<?xml version="1.0"?>
<ArrayOfNoteClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NoteClass>
    <noteName>201309并行计算培训</noteName>
    <noteGuid>e798ee5d-52d6-4f1a-916a-2ba6048df7d3</noteGuid>
    <noteDirName>201309并行计算培训</noteDirName>
    <noteFileName>201309并行计算培训.v</noteFileName>
    <tagGuidLst>
      <string>2e818d58-169d-4a86-97eb-2124ad0bf817</string>
    </tagGuidLst>
    <attachLst>
      <string>mpi.rar</string>
    </attachLst>
  </NoteClass>
  <NoteClass>
    <noteName>11年9月</noteName>
    <noteGuid>ccabdb9a-cd5f-431f-8f43-db4091fc25ca</noteGuid>
    <noteDirName>11年9月</noteDirName>
    <noteFileName>11年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年10月</noteName>
    <noteGuid>625b791f-8863-406e-82b8-41f155b7d513</noteGuid>
    <noteDirName>11年10月</noteDirName>
    <noteFileName>11年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年11月</noteName>
    <noteGuid>8f242a26-ea30-4b62-bbdc-cb3205401466</noteGuid>
    <noteDirName>11年11月</noteDirName>
    <noteFileName>11年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年12月</noteName>
    <noteGuid>dc151718-b4d8-4c0b-9201-1e8dde5e3b4f</noteGuid>
    <noteDirName>11年12月</noteDirName>
    <noteFileName>11年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年1月</noteName>
    <noteGuid>ee1ebf43-f789-45dd-a09f-9f4c871d6962</noteGuid>
    <noteDirName>12年1月</noteDirName>
    <noteFileName>12年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年1月遥感信息化建设会议</noteName>
    <noteGuid>25028f56-d724-4452-bfd4-f60f7e967a5c</noteGuid>
    <noteDirName>12年1月遥感信息化建设会议</noteDirName>
    <noteFileName>12年1月遥感信息化建设会议.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年2月</noteName>
    <noteGuid>52311120-22c3-49d7-aaba-04a2a680c983</noteGuid>
    <noteDirName>12年2月</noteDirName>
    <noteFileName>12年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年3月</noteName>
    <noteGuid>71df5e2b-def8-491d-a396-500aa7891fc2</noteGuid>
    <noteDirName>12年3月</noteDirName>
    <noteFileName>12年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年4月</noteName>
    <noteGuid>30241609-ec7e-49aa-b61d-2a86f70d6854</noteGuid>
    <noteDirName>12年4月</noteDirName>
    <noteFileName>12年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年5月</noteName>
    <noteGuid>d0b5b116-212e-4e65-9dc7-10cff61a58a1</noteGuid>
    <noteDirName>12年5月</noteDirName>
    <noteFileName>12年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月</noteName>
    <noteGuid>e6e292dc-24cc-4bbe-80b5-ed904ea22fd1</noteGuid>
    <noteDirName>12年6月</noteDirName>
    <noteFileName>12年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年7月</noteName>
    <noteGuid>b380eacb-3e87-4a61-a26c-9fe4b7e8a28c</noteGuid>
    <noteDirName>12年7月</noteDirName>
    <noteFileName>12年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年8月</noteName>
    <noteGuid>40bb517b-987c-41cf-b00c-315a11359bc0</noteGuid>
    <noteDirName>12年8月</noteDirName>
    <noteFileName>12年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年9月</noteName>
    <noteGuid>cdab6881-6564-42ce-bc55-384c5127904a</noteGuid>
    <noteDirName>12年9月</noteDirName>
    <noteFileName>12年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年10月</noteName>
    <noteGuid>120faf37-7a1e-463e-bc17-dd901fe20240</noteGuid>
    <noteDirName>12年10月</noteDirName>
    <noteFileName>12年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年11月</noteName>
    <noteGuid>63d6b2ee-5dd5-4684-9389-8096d9139c50</noteGuid>
    <noteDirName>12年11月</noteDirName>
    <noteFileName>12年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年12月</noteName>
    <noteGuid>6fc0ea23-5bd1-4f3d-b009-330dcf996bf7</noteGuid>
    <noteDirName>12年12月</noteDirName>
    <noteFileName>12年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年1月</noteName>
    <noteGuid>98ff8549-dcba-4d23-95d2-ed268b53911b</noteGuid>
    <noteDirName>13年1月</noteDirName>
    <noteFileName>13年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年2月</noteName>
    <noteGuid>4f1c6f5a-0d01-4bd9-8364-1029480fb480</noteGuid>
    <noteDirName>13年2月</noteDirName>
    <noteFileName>13年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年3月</noteName>
    <noteGuid>4f04ea73-aa13-475f-b60f-eeb619fc5201</noteGuid>
    <noteDirName>13年3月</noteDirName>
    <noteFileName>13年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年4月</noteName>
    <noteGuid>83cf2ccf-3bcc-4eab-833c-5a0f90d26e6d</noteGuid>
    <noteDirName>13年4月</noteDirName>
    <noteFileName>13年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年5月</noteName>
    <noteGuid>acdc7856-5262-4179-b118-781b39cdda5f</noteGuid>
    <noteDirName>13年5月</noteDirName>
    <noteFileName>13年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年6月</noteName>
    <noteGuid>b48f833a-1256-4c51-a4e5-ac4c09a5ea23</noteGuid>
    <noteDirName>13年6月</noteDirName>
    <noteFileName>13年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年7月</noteName>
    <noteGuid>6e66c1d6-ccf8-453f-8a27-937a6112b4be</noteGuid>
    <noteDirName>13年7月</noteDirName>
    <noteFileName>13年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年8月</noteName>
    <noteGuid>8d871e78-79e0-4c9c-aa71-6a98824572f4</noteGuid>
    <noteDirName>13年8月</noteDirName>
    <noteFileName>13年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年9月</noteName>
    <noteGuid>a9307b03-5026-479b-ada9-dc3aea9a8064</noteGuid>
    <noteDirName>13年9月</noteDirName>
    <noteFileName>13年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年10月</noteName>
    <noteGuid>ebc3edc1-4112-4327-829d-ec6568ed5d61</noteGuid>
    <noteDirName>13年10月</noteDirName>
    <noteFileName>13年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年11月</noteName>
    <noteGuid>a6815d67-eb13-4504-8084-f676f73427f1</noteGuid>
    <noteDirName>13年11月</noteDirName>
    <noteFileName>13年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年12月</noteName>
    <noteGuid>0a62f4f5-ada7-42f4-a6ef-c0fd1e0ad3e8</noteGuid>
    <noteDirName>13年12月</noteDirName>
    <noteFileName>13年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年1月</noteName>
    <noteGuid>a3239ae2-8331-4015-8b41-d8d5a54dcf57</noteGuid>
    <noteDirName>14年1月</noteDirName>
    <noteFileName>14年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年2月</noteName>
    <noteGuid>313a0f49-fb31-44e8-b37f-456a2b08265c</noteGuid>
    <noteDirName>14年2月</noteDirName>
    <noteFileName>14年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年3月</noteName>
    <noteGuid>033a5128-f02f-4c5d-abd8-309a27259106</noteGuid>
    <noteDirName>14年3月</noteDirName>
    <noteFileName>14年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年4月</noteName>
    <noteGuid>47c6cb7c-6179-4df6-9af4-9bfa01744b08</noteGuid>
    <noteDirName>2014年4月</noteDirName>
    <noteFileName>2014年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年5月</noteName>
    <noteGuid>dd237af0-22c1-47ee-ba86-a41c547fe793</noteGuid>
    <noteDirName>2014年5月</noteDirName>
    <noteFileName>2014年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年6月</noteName>
    <noteGuid>2e2c306d-c02c-4d15-9564-1a12cc547ca1</noteGuid>
    <noteDirName>2014年6月</noteDirName>
    <noteFileName>2014年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年7月</noteName>
    <noteGuid>b849c013-c346-415f-b761-4ec422f36a07</noteGuid>
    <noteDirName>2014年7月</noteDirName>
    <noteFileName>2014年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年8月</noteName>
    <noteGuid>f5359afe-8e1e-47ab-a4da-52d8547bb67f</noteGuid>
    <noteDirName>2014年8月</noteDirName>
    <noteFileName>2014年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年9月</noteName>
    <noteGuid>90a77b60-32a0-4c64-8ef4-1d126e9c9e13</noteGuid>
    <noteDirName>2014年9月</noteDirName>
    <noteFileName>2014年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年10月</noteName>
    <noteGuid>4dd4a463-3f8c-48fa-88ce-487fb27b076c</noteGuid>
    <noteDirName>2014年10月</noteDirName>
    <noteFileName>2014年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年11月</noteName>
    <noteGuid>ad4c506c-3c8a-4294-98b1-a488c7df8a94</noteGuid>
    <noteDirName>2014年11月</noteDirName>
    <noteFileName>2014年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年12月</noteName>
    <noteGuid>a052eefe-78b0-4e54-afaf-35e01efa0375</noteGuid>
    <noteDirName>2014年12月</noteDirName>
    <noteFileName>2014年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年1月</noteName>
    <noteGuid>0fa29e50-8013-40e9-b28d-76510586fb12</noteGuid>
    <noteDirName>2015年1月</noteDirName>
    <noteFileName>2015年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年2月</noteName>
    <noteGuid>4f2642db-cde1-4bcd-8ab7-81f4b7fc7542</noteGuid>
    <noteDirName>2015年2月</noteDirName>
    <noteFileName>2015年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年3月</noteName>
    <noteGuid>1157e005-be8a-4f77-8226-6a1b6d74440e</noteGuid>
    <noteDirName>2015年3月</noteDirName>
    <noteFileName>2015年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年4月</noteName>
    <noteGuid>d7da2519-2961-4fd2-b3d1-d732d39de1f8</noteGuid>
    <noteDirName>2015年4月</noteDirName>
    <noteFileName>2015年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年5月</noteName>
    <noteGuid>f30f8994-a97b-48fd-b17c-ff59081f3bb9</noteGuid>
    <noteDirName>2015年5月</noteDirName>
    <noteFileName>2015年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年6月</noteName>
    <noteGuid>381d6bc8-394b-4508-b7f3-07cad0bd928c</noteGuid>
    <noteDirName>2015年6月</noteDirName>
    <noteFileName>2015年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年7月</noteName>
    <noteGuid>723e8477-2dad-4a5d-a49d-43f183a720d5</noteGuid>
    <noteDirName>2015年7月</noteDirName>
    <noteFileName>2015年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年8月</noteName>
    <noteGuid>a5acdf50-0269-4648-be63-dd0c5be164e5</noteGuid>
    <noteDirName>2015年8月</noteDirName>
    <noteFileName>2015年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年9月</noteName>
    <noteGuid>8d06595e-7080-448e-a06d-df9b7f51d938</noteGuid>
    <noteDirName>2015年9月</noteDirName>
    <noteFileName>2015年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年10月</noteName>
    <noteGuid>bc2a79ca-9e05-42d2-8d62-fa855353a25c</noteGuid>
    <noteDirName>2015年10月</noteDirName>
    <noteFileName>2015年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年11月</noteName>
    <noteGuid>cc50a4cf-f03f-4482-9c5a-31c9abc07b9d</noteGuid>
    <noteDirName>2015年11月</noteDirName>
    <noteFileName>2015年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年12月</noteName>
    <noteGuid>f807fc25-29e2-4093-b7de-c553e35fe9cd</noteGuid>
    <noteDirName>2015年12月</noteDirName>
    <noteFileName>2015年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年1月</noteName>
    <noteGuid>609b96a2-c311-4259-9ada-26f451581a18</noteGuid>
    <noteDirName>2016年1月</noteDirName>
    <noteFileName>2016年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年2月</noteName>
    <noteGuid>259f4115-c72d-41ce-ae15-fbc58f46ae7d</noteGuid>
    <noteDirName>2016年2月</noteDirName>
    <noteFileName>2016年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年3月</noteName>
    <noteGuid>fcfe3e21-a861-4495-8058-f0c962de47b4</noteGuid>
    <noteDirName>2016年3月</noteDirName>
    <noteFileName>2016年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年4月</noteName>
    <noteGuid>43883a20-eb13-4f41-b060-e9ca0d771beb</noteGuid>
    <noteDirName>2016年4月</noteDirName>
    <noteFileName>2016年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年5月</noteName>
    <noteGuid>ee123d43-797b-4230-9baf-4cb558c0b957</noteGuid>
    <noteDirName>2016年5月</noteDirName>
    <noteFileName>2016年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年6月</noteName>
    <noteGuid>57f7fe5c-dd1f-4191-82bb-90f2c947632d</noteGuid>
    <noteDirName>2016年6月</noteDirName>
    <noteFileName>2016年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年7月</noteName>
    <noteGuid>dbba4d95-99e4-4290-9b3d-5d4555f1b92a</noteGuid>
    <noteDirName>2016年7月</noteDirName>
    <noteFileName>2016年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年8月</noteName>
    <noteGuid>26c2d8e5-4d2e-466c-b494-3f8d09141aee</noteGuid>
    <noteDirName>2016年8月</noteDirName>
    <noteFileName>2016年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年9月</noteName>
    <noteGuid>b4f5af38-13c1-460a-8efe-f55b02b9c632</noteGuid>
    <noteDirName>2016年9月</noteDirName>
    <noteFileName>2016年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年10月</noteName>
    <noteGuid>4201b9c2-f35c-43ea-80c5-043335436c8c</noteGuid>
    <noteDirName>2016年10月</noteDirName>
    <noteFileName>2016年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年11月</noteName>
    <noteGuid>8ea30c7f-26ae-4a04-8281-2cf810fab3bc</noteGuid>
    <noteDirName>2016年11月</noteDirName>
    <noteFileName>2016年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年12月</noteName>
    <noteGuid>ae498d85-ff13-446d-9c8d-42d77f34a73a</noteGuid>
    <noteDirName>2016年12月</noteDirName>
    <noteFileName>2016年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2017年1月</noteName>
    <noteGuid>3c98e6ab-5033-42b2-926c-7cce310aead4</noteGuid>
    <noteDirName>2017年1月</noteDirName>
    <noteFileName>2017年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月前</noteName>
    <noteGuid>2a620bd3-30b0-431e-88f2-9e96fe50ad77</noteGuid>
    <noteDirName>12年6月前</noteDirName>
    <noteFileName>12年6月前.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月日记</noteName>
    <noteGuid>2e687d28-b980-42bb-be5c-83b9fa666e2e</noteGuid>
    <noteDirName>12年6月日记</noteDirName>
    <noteFileName>12年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年7月日记</noteName>
    <noteGuid>094b10be-be51-424a-adf0-be77e490965f</noteGuid>
    <noteDirName>12年7月日记</noteDirName>
    <noteFileName>12年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年8月日记</noteName>
    <noteGuid>0fb1ec0a-295a-4ba8-839e-c4de16aa9372</noteGuid>
    <noteDirName>12年8月日记</noteDirName>
    <noteFileName>12年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年9月日记</noteName>
    <noteGuid>6a187872-0296-4ca3-a6c3-2d6f5d07de97</noteGuid>
    <noteDirName>12年9月日记</noteDirName>
    <noteFileName>12年9月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年10月日记</noteName>
    <noteGuid>bcb544bd-1d8d-4f7a-ab64-e44f2861b9b8</noteGuid>
    <noteDirName>12年10月日记</noteDirName>
    <noteFileName>12年10月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年11月日记</noteName>
    <noteGuid>b325bd10-0026-461b-b392-5fc166d31478</noteGuid>
    <noteDirName>12年11月日记</noteDirName>
    <noteFileName>12年11月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年12月日记</noteName>
    <noteGuid>6585454c-692c-4b63-ac63-8c60829ec051</noteGuid>
    <noteDirName>12年12月日记</noteDirName>
    <noteFileName>12年12月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年1月日记</noteName>
    <noteGuid>4bf49d0e-fb93-428a-ba55-bafad37876aa</noteGuid>
    <noteDirName>13年1月日记</noteDirName>
    <noteFileName>13年1月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年2月日记</noteName>
    <noteGuid>acb55bfb-263b-4f60-a9a5-73cad335712b</noteGuid>
    <noteDirName>13年2月日记</noteDirName>
    <noteFileName>13年2月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年4月日记</noteName>
    <noteGuid>d707f383-07cd-47a8-a37f-d69a0026c9b7</noteGuid>
    <noteDirName>13年4月日记</noteDirName>
    <noteFileName>13年4月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年5月日记</noteName>
    <noteGuid>ff96b090-e9b1-4995-b948-f3a9dbb0a751</noteGuid>
    <noteDirName>13年5月日记</noteDirName>
    <noteFileName>13年5月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年6月日记</noteName>
    <noteGuid>bcb5640a-a136-43e4-80de-d2d68ba2e24c</noteGuid>
    <noteDirName>13年6月日记</noteDirName>
    <noteFileName>13年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年7月日记</noteName>
    <noteGuid>e8c671d1-374e-4f64-bc80-531b021e90de</noteGuid>
    <noteDirName>13年7月日记</noteDirName>
    <noteFileName>13年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年8月日记</noteName>
    <noteGuid>a109f5ea-8d74-4a03-b175-429d1c0286ae</noteGuid>
    <noteDirName>13年8月日记</noteDirName>
    <noteFileName>13年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年3月日记</noteName>
    <noteGuid>29024b07-6e5d-4cfe-90d7-2cd22a44c6e4</noteGuid>
    <noteDirName>13年3月日记</noteDirName>
    <noteFileName>13年3月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
</ArrayOfNoteClass>