<?xml version="1.0"?>
<ArrayOfNoteClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NoteClass>
    <noteName>201309并行计算培训</noteName>
    <noteGuid>e798ee5d-52d6-4f1a-916a-2ba6048df7d3</noteGuid>
    <noteDirName>201309并行计算培训</noteDirName>
    <noteFileName>201309并行计算培训.v</noteFileName>
    <tagGuidLst>
      <string>2e818d58-169d-4a86-97eb-2124ad0bf817</string>
    </tagGuidLst>
    <attachLst>
      <string>mpi.rar</string>
    </attachLst>
  </NoteClass>
  <NoteClass>
    <noteName>11年9月</noteName>
    <noteGuid>ccabdb9a-cd5f-431f-8f43-db4091fc25ca</noteGuid>
    <noteDirName>11年9月</noteDirName>
    <noteFileName>11年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年10月</noteName>
    <noteGuid>625b791f-8863-406e-82b8-41f155b7d513</noteGuid>
    <noteDirName>11年10月</noteDirName>
    <noteFileName>11年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年11月</noteName>
    <noteGuid>8f242a26-ea30-4b62-bbdc-cb3205401466</noteGuid>
    <noteDirName>11年11月</noteDirName>
    <noteFileName>11年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>11年12月</noteName>
    <noteGuid>dc151718-b4d8-4c0b-9201-1e8dde5e3b4f</noteGuid>
    <noteDirName>11年12月</noteDirName>
    <noteFileName>11年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年1月</noteName>
    <noteGuid>ee1ebf43-f789-45dd-a09f-9f4c871d6962</noteGuid>
    <noteDirName>12年1月</noteDirName>
    <noteFileName>12年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年1月遥感信息化建设会议</noteName>
    <noteGuid>25028f56-d724-4452-bfd4-f60f7e967a5c</noteGuid>
    <noteDirName>12年1月遥感信息化建设会议</noteDirName>
    <noteFileName>12年1月遥感信息化建设会议.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年2月</noteName>
    <noteGuid>52311120-22c3-49d7-aaba-04a2a680c983</noteGuid>
    <noteDirName>12年2月</noteDirName>
    <noteFileName>12年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年3月</noteName>
    <noteGuid>71df5e2b-def8-491d-a396-500aa7891fc2</noteGuid>
    <noteDirName>12年3月</noteDirName>
    <noteFileName>12年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年4月</noteName>
    <noteGuid>30241609-ec7e-49aa-b61d-2a86f70d6854</noteGuid>
    <noteDirName>12年4月</noteDirName>
    <noteFileName>12年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年5月</noteName>
    <noteGuid>d0b5b116-212e-4e65-9dc7-10cff61a58a1</noteGuid>
    <noteDirName>12年5月</noteDirName>
    <noteFileName>12年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月</noteName>
    <noteGuid>e6e292dc-24cc-4bbe-80b5-ed904ea22fd1</noteGuid>
    <noteDirName>12年6月</noteDirName>
    <noteFileName>12年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年7月</noteName>
    <noteGuid>b380eacb-3e87-4a61-a26c-9fe4b7e8a28c</noteGuid>
    <noteDirName>12年7月</noteDirName>
    <noteFileName>12年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年8月</noteName>
    <noteGuid>40bb517b-987c-41cf-b00c-315a11359bc0</noteGuid>
    <noteDirName>12年8月</noteDirName>
    <noteFileName>12年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年9月</noteName>
    <noteGuid>cdab6881-6564-42ce-bc55-384c5127904a</noteGuid>
    <noteDirName>12年9月</noteDirName>
    <noteFileName>12年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年10月</noteName>
    <noteGuid>120faf37-7a1e-463e-bc17-dd901fe20240</noteGuid>
    <noteDirName>12年10月</noteDirName>
    <noteFileName>12年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年11月</noteName>
    <noteGuid>63d6b2ee-5dd5-4684-9389-8096d9139c50</noteGuid>
    <noteDirName>12年11月</noteDirName>
    <noteFileName>12年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年12月</noteName>
    <noteGuid>6fc0ea23-5bd1-4f3d-b009-330dcf996bf7</noteGuid>
    <noteDirName>12年12月</noteDirName>
    <noteFileName>12年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年1月</noteName>
    <noteGuid>98ff8549-dcba-4d23-95d2-ed268b53911b</noteGuid>
    <noteDirName>13年1月</noteDirName>
    <noteFileName>13年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年2月</noteName>
    <noteGuid>4f1c6f5a-0d01-4bd9-8364-1029480fb480</noteGuid>
    <noteDirName>13年2月</noteDirName>
    <noteFileName>13年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年3月</noteName>
    <noteGuid>4f04ea73-aa13-475f-b60f-eeb619fc5201</noteGuid>
    <noteDirName>13年3月</noteDirName>
    <noteFileName>13年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年4月</noteName>
    <noteGuid>83cf2ccf-3bcc-4eab-833c-5a0f90d26e6d</noteGuid>
    <noteDirName>13年4月</noteDirName>
    <noteFileName>13年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年5月</noteName>
    <noteGuid>acdc7856-5262-4179-b118-781b39cdda5f</noteGuid>
    <noteDirName>13年5月</noteDirName>
    <noteFileName>13年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年6月</noteName>
    <noteGuid>b48f833a-1256-4c51-a4e5-ac4c09a5ea23</noteGuid>
    <noteDirName>13年6月</noteDirName>
    <noteFileName>13年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年7月</noteName>
    <noteGuid>6e66c1d6-ccf8-453f-8a27-937a6112b4be</noteGuid>
    <noteDirName>13年7月</noteDirName>
    <noteFileName>13年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年8月</noteName>
    <noteGuid>8d871e78-79e0-4c9c-aa71-6a98824572f4</noteGuid>
    <noteDirName>13年8月</noteDirName>
    <noteFileName>13年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年9月</noteName>
    <noteGuid>a9307b03-5026-479b-ada9-dc3aea9a8064</noteGuid>
    <noteDirName>13年9月</noteDirName>
    <noteFileName>13年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年10月</noteName>
    <noteGuid>ebc3edc1-4112-4327-829d-ec6568ed5d61</noteGuid>
    <noteDirName>13年10月</noteDirName>
    <noteFileName>13年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年11月</noteName>
    <noteGuid>a6815d67-eb13-4504-8084-f676f73427f1</noteGuid>
    <noteDirName>13年11月</noteDirName>
    <noteFileName>13年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年12月</noteName>
    <noteGuid>0a62f4f5-ada7-42f4-a6ef-c0fd1e0ad3e8</noteGuid>
    <noteDirName>13年12月</noteDirName>
    <noteFileName>13年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年1月</noteName>
    <noteGuid>a3239ae2-8331-4015-8b41-d8d5a54dcf57</noteGuid>
    <noteDirName>14年1月</noteDirName>
    <noteFileName>14年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年2月</noteName>
    <noteGuid>313a0f49-fb31-44e8-b37f-456a2b08265c</noteGuid>
    <noteDirName>14年2月</noteDirName>
    <noteFileName>14年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年3月</noteName>
    <noteGuid>033a5128-f02f-4c5d-abd8-309a27259106</noteGuid>
    <noteDirName>14年3月</noteDirName>
    <noteFileName>14年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年4月</noteName>
    <noteGuid>47c6cb7c-6179-4df6-9af4-9bfa01744b08</noteGuid>
    <noteDirName>2014年4月</noteDirName>
    <noteFileName>2014年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年5月</noteName>
    <noteGuid>dd237af0-22c1-47ee-ba86-a41c547fe793</noteGuid>
    <noteDirName>2014年5月</noteDirName>
    <noteFileName>2014年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年6月</noteName>
    <noteGuid>2e2c306d-c02c-4d15-9564-1a12cc547ca1</noteGuid>
    <noteDirName>2014年6月</noteDirName>
    <noteFileName>2014年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年7月</noteName>
    <noteGuid>b849c013-c346-415f-b761-4ec422f36a07</noteGuid>
    <noteDirName>2014年7月</noteDirName>
    <noteFileName>2014年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年8月</noteName>
    <noteGuid>f5359afe-8e1e-47ab-a4da-52d8547bb67f</noteGuid>
    <noteDirName>2014年8月</noteDirName>
    <noteFileName>2014年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年9月</noteName>
    <noteGuid>90a77b60-32a0-4c64-8ef4-1d126e9c9e13</noteGuid>
    <noteDirName>2014年9月</noteDirName>
    <noteFileName>2014年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年10月</noteName>
    <noteGuid>4dd4a463-3f8c-48fa-88ce-487fb27b076c</noteGuid>
    <noteDirName>2014年10月</noteDirName>
    <noteFileName>2014年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年11月</noteName>
    <noteGuid>ad4c506c-3c8a-4294-98b1-a488c7df8a94</noteGuid>
    <noteDirName>2014年11月</noteDirName>
    <noteFileName>2014年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年12月</noteName>
    <noteGuid>a052eefe-78b0-4e54-afaf-35e01efa0375</noteGuid>
    <noteDirName>2014年12月</noteDirName>
    <noteFileName>2014年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年1月</noteName>
    <noteGuid>0fa29e50-8013-40e9-b28d-76510586fb12</noteGuid>
    <noteDirName>2015年1月</noteDirName>
    <noteFileName>2015年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年2月</noteName>
    <noteGuid>4f2642db-cde1-4bcd-8ab7-81f4b7fc7542</noteGuid>
    <noteDirName>2015年2月</noteDirName>
    <noteFileName>2015年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年3月</noteName>
    <noteGuid>1157e005-be8a-4f77-8226-6a1b6d74440e</noteGuid>
    <noteDirName>2015年3月</noteDirName>
    <noteFileName>2015年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年4月</noteName>
    <noteGuid>d7da2519-2961-4fd2-b3d1-d732d39de1f8</noteGuid>
    <noteDirName>2015年4月</noteDirName>
    <noteFileName>2015年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年5月</noteName>
    <noteGuid>f30f8994-a97b-48fd-b17c-ff59081f3bb9</noteGuid>
    <noteDirName>2015年5月</noteDirName>
    <noteFileName>2015年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年6月</noteName>
    <noteGuid>381d6bc8-394b-4508-b7f3-07cad0bd928c</noteGuid>
    <noteDirName>2015年6月</noteDirName>
    <noteFileName>2015年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年7月</noteName>
    <noteGuid>723e8477-2dad-4a5d-a49d-43f183a720d5</noteGuid>
    <noteDirName>2015年7月</noteDirName>
    <noteFileName>2015年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年8月</noteName>
    <noteGuid>a5acdf50-0269-4648-be63-dd0c5be164e5</noteGuid>
    <noteDirName>2015年8月</noteDirName>
    <noteFileName>2015年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年9月</noteName>
    <noteGuid>8d06595e-7080-448e-a06d-df9b7f51d938</noteGuid>
    <noteDirName>2015年9月</noteDirName>
    <noteFileName>2015年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年10月</noteName>
    <noteGuid>bc2a79ca-9e05-42d2-8d62-fa855353a25c</noteGuid>
    <noteDirName>2015年10月</noteDirName>
    <noteFileName>2015年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年11月</noteName>
    <noteGuid>cc50a4cf-f03f-4482-9c5a-31c9abc07b9d</noteGuid>
    <noteDirName>2015年11月</noteDirName>
    <noteFileName>2015年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年12月</noteName>
    <noteGuid>f807fc25-29e2-4093-b7de-c553e35fe9cd</noteGuid>
    <noteDirName>2015年12月</noteDirName>
    <noteFileName>2015年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年1月</noteName>
    <noteGuid>609b96a2-c311-4259-9ada-26f451581a18</noteGuid>
    <noteDirName>2016年1月</noteDirName>
    <noteFileName>2016年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年2月</noteName>
    <noteGuid>259f4115-c72d-41ce-ae15-fbc58f46ae7d</noteGuid>
    <noteDirName>2016年2月</noteDirName>
    <noteFileName>2016年2月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年3月</noteName>
    <noteGuid>fcfe3e21-a861-4495-8058-f0c962de47b4</noteGuid>
    <noteDirName>2016年3月</noteDirName>
    <noteFileName>2016年3月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年4月</noteName>
    <noteGuid>43883a20-eb13-4f41-b060-e9ca0d771beb</noteGuid>
    <noteDirName>2016年4月</noteDirName>
    <noteFileName>2016年4月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年5月</noteName>
    <noteGuid>ee123d43-797b-4230-9baf-4cb558c0b957</noteGuid>
    <noteDirName>2016年5月</noteDirName>
    <noteFileName>2016年5月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年6月</noteName>
    <noteGuid>57f7fe5c-dd1f-4191-82bb-90f2c947632d</noteGuid>
    <noteDirName>2016年6月</noteDirName>
    <noteFileName>2016年6月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年7月</noteName>
    <noteGuid>dbba4d95-99e4-4290-9b3d-5d4555f1b92a</noteGuid>
    <noteDirName>2016年7月</noteDirName>
    <noteFileName>2016年7月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年8月</noteName>
    <noteGuid>26c2d8e5-4d2e-466c-b494-3f8d09141aee</noteGuid>
    <noteDirName>2016年8月</noteDirName>
    <noteFileName>2016年8月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年9月</noteName>
    <noteGuid>b4f5af38-13c1-460a-8efe-f55b02b9c632</noteGuid>
    <noteDirName>2016年9月</noteDirName>
    <noteFileName>2016年9月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年10月</noteName>
    <noteGuid>4201b9c2-f35c-43ea-80c5-043335436c8c</noteGuid>
    <noteDirName>2016年10月</noteDirName>
    <noteFileName>2016年10月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年11月</noteName>
    <noteGuid>8ea30c7f-26ae-4a04-8281-2cf810fab3bc</noteGuid>
    <noteDirName>2016年11月</noteDirName>
    <noteFileName>2016年11月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年12月</noteName>
    <noteGuid>ae498d85-ff13-446d-9c8d-42d77f34a73a</noteGuid>
    <noteDirName>2016年12月</noteDirName>
    <noteFileName>2016年12月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2017年1月</noteName>
    <noteGuid>3c98e6ab-5033-42b2-926c-7cce310aead4</noteGuid>
    <noteDirName>2017年1月</noteDirName>
    <noteFileName>2017年1月.v</noteFileName>
    <tagGuidLst>
      <string>f859fdd2-5dd4-44cb-814e-79df276e057b</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月前</noteName>
    <noteGuid>2a620bd3-30b0-431e-88f2-9e96fe50ad77</noteGuid>
    <noteDirName>12年6月前</noteDirName>
    <noteFileName>12年6月前.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年6月日记</noteName>
    <noteGuid>2e687d28-b980-42bb-be5c-83b9fa666e2e</noteGuid>
    <noteDirName>12年6月日记</noteDirName>
    <noteFileName>12年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年7月日记</noteName>
    <noteGuid>094b10be-be51-424a-adf0-be77e490965f</noteGuid>
    <noteDirName>12年7月日记</noteDirName>
    <noteFileName>12年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年8月日记</noteName>
    <noteGuid>0fb1ec0a-295a-4ba8-839e-c4de16aa9372</noteGuid>
    <noteDirName>12年8月日记</noteDirName>
    <noteFileName>12年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年9月日记</noteName>
    <noteGuid>6a187872-0296-4ca3-a6c3-2d6f5d07de97</noteGuid>
    <noteDirName>12年9月日记</noteDirName>
    <noteFileName>12年9月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年10月日记</noteName>
    <noteGuid>bcb544bd-1d8d-4f7a-ab64-e44f2861b9b8</noteGuid>
    <noteDirName>12年10月日记</noteDirName>
    <noteFileName>12年10月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年11月日记</noteName>
    <noteGuid>b325bd10-0026-461b-b392-5fc166d31478</noteGuid>
    <noteDirName>12年11月日记</noteDirName>
    <noteFileName>12年11月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>12年12月日记</noteName>
    <noteGuid>6585454c-692c-4b63-ac63-8c60829ec051</noteGuid>
    <noteDirName>12年12月日记</noteDirName>
    <noteFileName>12年12月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年1月日记</noteName>
    <noteGuid>4bf49d0e-fb93-428a-ba55-bafad37876aa</noteGuid>
    <noteDirName>13年1月日记</noteDirName>
    <noteFileName>13年1月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年2月日记</noteName>
    <noteGuid>acb55bfb-263b-4f60-a9a5-73cad335712b</noteGuid>
    <noteDirName>13年2月日记</noteDirName>
    <noteFileName>13年2月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年4月日记</noteName>
    <noteGuid>d707f383-07cd-47a8-a37f-d69a0026c9b7</noteGuid>
    <noteDirName>13年4月日记</noteDirName>
    <noteFileName>13年4月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年3月日记</noteName>
    <noteGuid>29024b07-6e5d-4cfe-90d7-2cd22a44c6e4</noteGuid>
    <noteDirName>13年3月日记</noteDirName>
    <noteFileName>13年3月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年5月日记</noteName>
    <noteGuid>ff96b090-e9b1-4995-b948-f3a9dbb0a751</noteGuid>
    <noteDirName>13年5月日记</noteDirName>
    <noteFileName>13年5月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年6月日记</noteName>
    <noteGuid>bcb5640a-a136-43e4-80de-d2d68ba2e24c</noteGuid>
    <noteDirName>13年6月日记</noteDirName>
    <noteFileName>13年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年7月日记</noteName>
    <noteGuid>e8c671d1-374e-4f64-bc80-531b021e90de</noteGuid>
    <noteDirName>13年7月日记</noteDirName>
    <noteFileName>13年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年8月日记</noteName>
    <noteGuid>a109f5ea-8d74-4a03-b175-429d1c0286ae</noteGuid>
    <noteDirName>13年8月日记</noteDirName>
    <noteFileName>13年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年9月日记</noteName>
    <noteGuid>f252eb61-d115-461c-892a-18ed01357607</noteGuid>
    <noteDirName>13年9月日记</noteDirName>
    <noteFileName>13年9月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年10月日记</noteName>
    <noteGuid>5e2d5b42-5d92-4a1f-a6a8-2e32a1d3d411</noteGuid>
    <noteDirName>13年10月日记</noteDirName>
    <noteFileName>13年10月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年11月日记</noteName>
    <noteGuid>4bb129d6-8db6-4ca9-b04e-92dbd4a337d4</noteGuid>
    <noteDirName>13年11月日记</noteDirName>
    <noteFileName>13年11月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>13年12月日记</noteName>
    <noteGuid>d09f1fd9-1288-40c9-97a1-7f103c7ed3c3</noteGuid>
    <noteDirName>13年12月日记</noteDirName>
    <noteFileName>13年12月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年1月日记</noteName>
    <noteGuid>d7b48a69-cec2-4f3e-848d-ded70802fc2c</noteGuid>
    <noteDirName>14年1月日记</noteDirName>
    <noteFileName>14年1月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年2月日记</noteName>
    <noteGuid>0e68f70f-ae39-4554-b2e9-0ce286e8b7ea</noteGuid>
    <noteDirName>14年2月日记</noteDirName>
    <noteFileName>14年2月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>14年3月日记</noteName>
    <noteGuid>1780563f-b32f-4902-968b-8869d9b0e104</noteGuid>
    <noteDirName>14年3月日记</noteDirName>
    <noteFileName>14年3月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年4月日记</noteName>
    <noteGuid>91c400b0-f93c-4bcc-b367-bb55d3537d98</noteGuid>
    <noteDirName>2014年4月日记</noteDirName>
    <noteFileName>2014年4月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2014年5月日记</noteName>
    <noteGuid>b220af2c-b000-4201-8f8b-480a72874d4f</noteGuid>
    <noteDirName>2014年5月日记</noteDirName>
    <noteFileName>2014年5月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年6月日记</noteName>
    <noteGuid>795c7f3d-dd94-46e2-aa83-31ac2741e8e7</noteGuid>
    <noteDirName>2015年6月日记</noteDirName>
    <noteFileName>2015年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年7月日记</noteName>
    <noteGuid>95493f0b-cd72-400c-a411-7dc446e9e082</noteGuid>
    <noteDirName>2015年7月日记</noteDirName>
    <noteFileName>2015年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年8月日记</noteName>
    <noteGuid>df146268-e0cb-42b4-b602-194346c05c55</noteGuid>
    <noteDirName>2015年8月日记</noteDirName>
    <noteFileName>2015年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年9月日记</noteName>
    <noteGuid>79446096-40df-4b9b-8106-4b8c9ede0eea</noteGuid>
    <noteDirName>2015年9月日记</noteDirName>
    <noteFileName>2015年9月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年10月日记</noteName>
    <noteGuid>18cd73ec-be51-4015-a799-8e8e3f3015de</noteGuid>
    <noteDirName>2015年10月日记</noteDirName>
    <noteFileName>2015年10月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年11月日记</noteName>
    <noteGuid>e5dbc997-2bf8-4ca8-ad71-d73a274ddc44</noteGuid>
    <noteDirName>2015年11月日记</noteDirName>
    <noteFileName>2015年11月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2015年12月日记</noteName>
    <noteGuid>e0db3197-d358-4f0a-a88d-70f12daa4237</noteGuid>
    <noteDirName>2015年12月日记</noteDirName>
    <noteFileName>2015年12月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年1月日记</noteName>
    <noteGuid>2c75e5ef-32eb-4f7f-983f-129e97993ef3</noteGuid>
    <noteDirName>2016年1月日记</noteDirName>
    <noteFileName>2016年1月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年2月日记</noteName>
    <noteGuid>7259e236-69ff-489a-aea8-ddc3575a16a6</noteGuid>
    <noteDirName>2016年2月日记</noteDirName>
    <noteFileName>2016年2月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年3月日记</noteName>
    <noteGuid>432dde84-23aa-4e30-9bb2-29253b47b1e6</noteGuid>
    <noteDirName>2016年3月日记</noteDirName>
    <noteFileName>2016年3月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年4月日记</noteName>
    <noteGuid>957d32cf-bafc-4ff1-81f0-dacde613ad8c</noteGuid>
    <noteDirName>2016年4月日记</noteDirName>
    <noteFileName>2016年4月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年5月日记</noteName>
    <noteGuid>1818839b-7a16-47b5-8c95-56f068f08a74</noteGuid>
    <noteDirName>2016年5月日记</noteDirName>
    <noteFileName>2016年5月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年6月日记</noteName>
    <noteGuid>bb45b0e8-766f-476d-b1c0-9e60ad7feec1</noteGuid>
    <noteDirName>2016年6月日记</noteDirName>
    <noteFileName>2016年6月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年7月日记</noteName>
    <noteGuid>80b35d06-8124-4469-8d25-522a0c9f50b7</noteGuid>
    <noteDirName>2016年7月日记</noteDirName>
    <noteFileName>2016年7月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年8月日记</noteName>
    <noteGuid>815df994-3bc8-45b4-81a3-a3f9728e516c</noteGuid>
    <noteDirName>2016年8月日记</noteDirName>
    <noteFileName>2016年8月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年9月日记</noteName>
    <noteGuid>3978e926-f4c7-4276-9d71-b735c7c04893</noteGuid>
    <noteDirName>2016年9月日记</noteDirName>
    <noteFileName>2016年9月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年10月日记</noteName>
    <noteGuid>a8e0e6d0-c0e1-4a7f-9662-43f28f1f655e</noteGuid>
    <noteDirName>2016年10月日记</noteDirName>
    <noteFileName>2016年10月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年11月日记</noteName>
    <noteGuid>f587433b-66d6-4614-ae7f-ebc546e8fa3f</noteGuid>
    <noteDirName>2016年11月日记</noteDirName>
    <noteFileName>2016年11月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2016年12月日记</noteName>
    <noteGuid>67a07757-dfa5-406a-9e80-5039fb2a0e7e</noteGuid>
    <noteDirName>2016年12月日记</noteDirName>
    <noteFileName>2016年12月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>2017年1月日记</noteName>
    <noteGuid>2e8623c6-2285-46f5-aa81-b18b190f44cd</noteGuid>
    <noteDirName>2017年1月日记</noteDirName>
    <noteFileName>2017年1月日记.v</noteFileName>
    <tagGuidLst>
      <string>fa015e42-ab11-4638-8c3d-f2583869ec6d</string>
    </tagGuidLst>
    <attachLst />
  </NoteClass>
  <NoteClass>
    <noteName>球体三维剖分&amp;编码规则</noteName>
    <noteGuid>fbed65c6-5593-44e8-a2b0-6852cab38091</noteGuid>
    <noteDirName>球体三维剖分&amp;编码规则</noteDirName>
    <noteFileName>球体三维剖分&amp;编码规则.v</noteFileName>
    <tagGuidLst>
      <string>e579835b-a3c1-4d66-89d4-8fd4d7f53901</string>
    </tagGuidLst>
    <attachLst>
      <string>利用球体剖分瓦块构建真三维数字地球平台_王金鑫.pdf</string>
    </attachLst>
  </NoteClass>
  <NoteClass>
    <noteName>用户模型驱动的遥感信息智能服务方法_杨晓霞</noteName>
    <noteGuid>69fef444-4602-49ca-8b23-ca6cfd87496e</noteGuid>
    <noteDirName>用户模型驱动的遥感信息智能服务方法_杨晓霞</noteDirName>
    <noteFileName>用户模型驱动的遥感信息智能服务方法_杨晓霞.v</noteFileName>
    <tagGuidLst>
      <string>e579835b-a3c1-4d66-89d4-8fd4d7f53901</string>
    </tagGuidLst>
    <attachLst>
      <string>用户模型驱动的遥感信息智能服务方法_杨晓霞.pdf</string>
    </attachLst>
  </NoteClass>
  <NoteClass>
    <noteName>CCD误差分析&amp;卫星几何模型&amp;区域网平差  相关</noteName>
    <noteGuid>97056834-e14e-4218-9baa-d2195ad8a7e4</noteGuid>
    <noteDirName>CCD误差分析&amp;卫星几何模型&amp;区域网平差  相关</noteDirName>
    <noteFileName>CCD误差分析&amp;卫星几何模型&amp;区域网平差  相关.v</noteFileName>
    <tagGuidLst>
      <string>e579835b-a3c1-4d66-89d4-8fd4d7f53901</string>
    </tagGuidLst>
    <attachLst>
      <string>(含CCD误差分析)TH1卫星三线阵CCD影像自检校区域网平差_张艳.pdf</string>
      <string>资源三号测绘卫星三线阵成像几何模型构建与精度初步验证.pdf</string>
    </attachLst>
  </NoteClass>
  <NoteClass>
    <noteName>地理栅格数据的并行访问方法研究  &amp;&amp; parallel raster IO with GDAL-qincz2014TransactionsInGIS</noteName>
    <noteGuid>60431a2c-6a5e-402c-b73c-649ea6fd9242</noteGuid>
    <noteDirName>地理栅格数据的并行访问方法研究  &amp;&amp; parallel raster IO with GDAL-qincz2014TransactionsInGIS</noteDirName>
    <noteFileName>地理栅格数据的并行访问方法研究  &amp;&amp; parallel raster IO with GDAL-qincz2014TransactionsInGIS.v</noteFileName>
    <tagGuidLst>
      <string>b95a4557-7579-4a97-a364-356e1142b21a</string>
      <string>e579835b-a3c1-4d66-89d4-8fd4d7f53901</string>
      <string>65a8244a-4314-487d-b6ea-a5a8db7dd970</string>
      <string>d01841f0-af5e-42ec-86bc-9bafdaa67da8</string>
      <string>6858da61-2258-4c8c-9b78-d3af7b243cc1</string>
    </tagGuidLst>
    <attachLst>
      <string>parallel raster IO with GDAL-qincz2014Transact.pdf</string>
      <string>地理栅格数据的并行访问方法研究_欧阳柳.pdf</string>
    </attachLst>
  </NoteClass>
</ArrayOfNoteClass>