<?xml version="1.0"?>
<ArrayOfTagClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TagClass>
    <tagName>1.编程</tagName>
    <tagGuid>b95a4557-7579-4a97-a364-356e1142b21a</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>2.database</tagName>
    <tagGuid>aae8a85d-e805-4399-9c85-d2f515749941</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>3.应用</tagName>
    <tagGuid>0bb046b7-8fbe-4084-a63b-4f791acdc243</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>4.生活</tagName>
    <tagGuid>3e837726-44d1-41e3-ad1f-c41c5248d4ab</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>5.其它</tagName>
    <tagGuid>3a2d86b2-bc12-4f3a-95d0-e947e82d3d08</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>6.文献</tagName>
    <tagGuid>e579835b-a3c1-4d66-89d4-8fd4d7f53901</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>日记</tagName>
    <tagGuid>fa015e42-ab11-4638-8c3d-f2583869ec6d</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>工作日志</tagName>
    <tagGuid>f859fdd2-5dd4-44cb-814e-79df276e057b</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>C#</tagName>
    <tagGuid>65a8244a-4314-487d-b6ea-a5a8db7dd970</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>arcgis</tagName>
    <tagGuid>ae9f916b-59ba-4d3a-b1ae-35a2306d31a1</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>DevExpress</tagName>
    <tagGuid>06ab1b88-3dc4-4e1a-a9ba-602a1d9ee81a</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>C++</tagName>
    <tagGuid>da06946c-3296-4aef-a3a5-716e663052ca</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>dotspatial</tagName>
    <tagGuid>376a6905-0e14-495e-9b67-26134a857485</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>gdal</tagName>
    <tagGuid>d01841f0-af5e-42ec-86bc-9bafdaa67da8</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>gis</tagName>
    <tagGuid>2c537bf5-d45d-46ab-837d-046093b19f29</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>Java</tagName>
    <tagGuid>e737ed19-3c9d-4f9d-a6c8-4a6cc4acb30b</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>JavaScript</tagName>
    <tagGuid>04124330-61af-4850-8cf9-08f0e5217b0d</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>openGL</tagName>
    <tagGuid>a79a5802-9fbc-4947-85f2-fcaec04f85f8</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>算法</tagName>
    <tagGuid>6858da61-2258-4c8c-9b78-d3af7b243cc1</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>算法--计算机图形学</tagName>
    <tagGuid>9f0235e1-7100-48e8-90ca-4b372fe3bf3c</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>mongodb</tagName>
    <tagGuid>6f80872a-5174-4ce9-8798-40bad5e60bb5</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>Oracle</tagName>
    <tagGuid>033e6e63-2d33-440f-8e7c-a766ea6d822d</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>autohotkey</tagName>
    <tagGuid>64137f15-51e9-472e-a1f8-29a8142e4ec3</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>Linux</tagName>
    <tagGuid>3fc53c0e-416c-49f8-bb42-c4fb9c40600c</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>vim</tagName>
    <tagGuid>6be883a8-984c-4763-a2be-3b26d1da59db</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>软件</tagName>
    <tagGuid>6a36447c-6c1a-4907-a545-2b7f094d678e</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>travel</tagName>
    <tagGuid>66eaa164-9c4e-41ab-97fc-2497a330a171</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>宝宝</tagName>
    <tagGuid>a28f5589-a197-4cd6-b580-d953f56ced3f</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>备孕</tagName>
    <tagGuid>0145669b-8d9f-4e98-a797-8a09be8cb814</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>培训</tagName>
    <tagGuid>2e818d58-169d-4a86-97eb-2124ad0bf817</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>postgreSQL</tagName>
    <tagGuid>28fa45f4-ca51-4c6d-9581-cb497cd3bb9e</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>opencv</tagName>
    <tagGuid>5e2e313b-bc08-4282-8fd0-71a29e210a56</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>vtk</tagName>
    <tagGuid>ffb0994d-dee4-4e07-9682-7f43089b9d05</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>Python</tagName>
    <tagGuid>3da5e0cd-9b88-46f0-854e-9693b73b88bb</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>机器学习</tagName>
    <tagGuid>320a537c-5f11-4fe2-8dc9-ed2d0fc04c45</tagGuid>
  </TagClass>
  <TagClass>
    <tagName>游戏</tagName>
    <tagGuid>a38d8b2c-a80a-4585-a9bf-0052b6303015</tagGuid>
  </TagClass>
</ArrayOfTagClass>